{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "CarListApi",
    "Audience": "MauiApp",
    "DurationInMin": 5,
    "Key": "YourSecretEncoding"
  },
  "AllowedHosts": "*"
}
